<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('{{ url_for('static', filename='ImageForBackGround.png') }}') no-repeat center center fixed;
            background-size: cover;
        }
        .register-container {
            width: 100%;
            max-width: 400px;
            margin: 100px auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .register-form {
            display: flex;
            flex-direction: column;
        }
        .register-form input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .register-form button {
            padding: 10px 15px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .register-form button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Регистрация</h2>
        <form class="register-form" action="{{ url_for('register') }}" method="post">
            <input type="text" name="username" placeholder="Імя користувача" required>
            <input type="password" name="password" placeholder="Пароль" required>
            <input type="password" name="confirm_password" placeholder="Підтвердити пароль" required>
            <input type="email" name="email" placeholder="Электронна почта" required>
            <button type="submit">Зарегистрироваться</button>
        </form>
    </div>
</body>
</html>
